# ECommerce

./: ECommerce.sln
ECommerce.Core/ECommerce.Application/: DebenancyInjection.cs  ECommerce.Application.csproj
ECommerce.Core/ECommerce.Application/Contract/: IAsyncRepository.cs  ICategoryRepository.cs  ICsvExporter.cs  ICustomerRepository.cs  IEmailService.cs  IOrderRepository.cs  IProductRepository.cs
ECommerce.Core/ECommerce.Application/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
ECommerce.Core/ECommerce.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  CreateCategoryHandler.cs
ECommerce.Core/ECommerce.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandValidator.cs  DeleteCategoryHandler.cs
ECommerce.Core/ECommerce.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryHandler.cs
ECommerce.Core/ECommerce.Application/Features/Categories/Queries/GetCategories/: GetCategoriesHandler.cs  GetCategoriesQuery.cs
ECommerce.Core/ECommerce.Application/Models/Categories/: CategoryDto.cs
ECommerce.Core/ECommerce.Application/Models/Customers/: CustomerDto.cs
ECommerce.Core/ECommerce.Application/Models/Mail/: Email.cs  EmailSettings.cs
ECommerce.Core/ECommerce.Application/Models/Orders/: CreateORderItemsDto.cs  OrderDto.cs  OrderItemsDto.cs  UpdateOrderItemDto.cs
ECommerce.Core/ECommerce.Application/Models/Prodcuts/: ProductDto.cs
ECommerce.Core/ECommerce.Application/Profiles/: MappingProfiles.cs
ECommerce.Infrastructure/ECommerce.Infrastructure/: DebenancyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/ECommerce.Infrastructure/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
ECommerce.Infrastructure/ECommerce.Infrastructure/Data/: AppDbContext.cs
ECommerce.Infrastructure/ECommerce.Infrastructure/MailHelper/: EmailService.cs
ECommerce.Infrastructure/ECommerce.Infrastructure/Migrations/: 20250224064049_dbinit.Designer.cs  20250224064049_dbinit.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastructure/ECommerce.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  CsvExporter.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Ecommerce.API/Ecommerce.API/: Program.cs  (+2 more)
(+81 files in other folders)
